# PostgreSQL
POSTGRES_DB=familytrack
POSTGRES_USER=familytrack
POSTGRES_PASSWORD=cambia_esta_password
POSTGRES_PORT=5432

# n8n
N8N_USER=admin
N8N_PASSWORD=cambia_esta_password
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678
